{
  "b9d8a3fc565b6383fb75df7ea4ec9dcc": "<script type=\"text/javascript\" src=\"/static/dashboard/js/f8791faeb8f8.js\"></script>", 
  "b035e11295a8c5428002ed96c433a992": "<link rel=\"stylesheet\" href=\"/static/dashboard/css/594919ffa6b8.css\" type=\"text/css\" media=\"screen\" />", 
  "037daa9fc02a776143e236c5720b66cf": "<script type=\"text/javascript\" src=\"/static/dashboard/js/030993daf2f5.js\"></script>"
}